# KYVARA

./: .gitignore  README.md
Builder/: Builder.ps1
Builder/Config/: builder.json
Builder/Core/Commands/: CommandEngine.ps1
Builder/Core/Engine/: engine.json
Builder/Registry/: modules.json
backend/: .gitignore  KYVARA.slnx  build.txt  database.ps1  kyvara.json  project-tree.txt  temp.txt
backend/Backups/20260711_172710/: Kyvara.Api.csproj  Kyvara.Application.csproj  Kyvara.Domain.csproj
backend/DevOps/: README.md
backend/Kyvara.Api/: Kyvara.Api.http  Program.cs  WeatherForecast.cs
backend/Kyvara.Application/: AssemblyReference.cs
backend/Kyvara.Infrastructure/: Kyvara.Infrastructure.csproj
backend/Kyvara.Infrastructure/Authentication/: JwtProvider.cs
backend/Kyvara.Infrastructure/Configurations/: UserConfiguration.cs
backend/Kyvara.Infrastructure/DependencyInjection/: InfrastructureServiceCollection.cs
backend/Kyvara.Infrastructure/Identity/: PasswordHasher.cs
backend/Kyvara.Infrastructure/Options/: JwtOptions.cs
backend/Kyvara.Infrastructure/Persistence/: KyvaraDbContext.cs  KyvaraDbContextFactory.cs
backend/Kyvara.Infrastructure/Persistence/Configurations/: UserProfileConfiguration.cs
backend/Kyvara.Infrastructure/Persistence/Converters/: UserEmailConverter.cs  UserIdConverter.cs  UserPasswordConverter.cs
backend/Kyvara.Infrastructure/Persistence/Migrations/: 20260704065353_InitialCreate.Designer.cs  20260704065353_InitialCreate.cs  20260705175901_AddUserProfile.Designer.cs  20260705175901_AddUserProfile.cs  KyvaraDbContextModelSnapshot.cs
backend/Kyvara.Infrastructure/Persistence/Seed/: DefaultAdminSeeder.cs
backend/Kyvara.Infrastructure/Persistence/Seeder/: DatabaseSeeder.cs
backend/Kyvara.Infrastructure/Repositories/: UserProfileRepository.cs  UserRepository.cs
backend/Kyvara.SharedKernel/: Directory.Build.props  GlobalUsings.cs  Kyvara.SharedKernel.csproj  README.md
backend/Kyvara.Tools/: Kyvara.Tools.csproj
backend/MemoryEngine/: MemoryManager.ps1
backend/Reports/: HealthReport_20260711_175333.txt
backend/WorkflowEngine/: WorkflowManager.ps1
backend/tools/: ai-aggregate.ps1  ai-api.ps1  ai-cqrs.ps1  ai-crud.ps1  ai-di.ps1  ai-ef.ps1  ai-mediatr.ps1  ai-repository.ps1  ai-test.ps1  ai-validation.ps1  analyze.ps1  backup.ps1  build.ps1  clean.ps1  core.ps1  deploy.ps1  devops.ps1  doctor.ps1  heal.ps1  info.ps1  kyvara.ps1  monitor.ps1  new-aggregate.ps1  new-controller.ps1  new-cqrs.ps1  new-domainevent.ps1  new-entity.ps1  new-feature.ps1  new-integrationevent.ps1  new-integrationtest.ps1  new-module.ps1  new-repository.ps1  new-specification.ps1  new-test.ps1  new-valueobject.ps1  package.ps1  publish.ps1  repair.ps1  restore.ps1  run.ps1  (+6 more)
(+372 files in other folders)
