<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyvara.SharedKernel\Kyvara.SharedKernel.csproj" />
    <ProjectReference Include="..\Kyvara.Domain\Kyvara.Domain.csproj" />
    <ProjectReference Include="..\Kyvara.Application\Kyvara.Application.csproj" />
    <ProjectReference Include="..\Kyvara.Infrastructure\Kyvara.Infrastructure.csproj" />
  </ItemGroup>

</Project>
